
.icon-right-open-big:before { content: '\e800'; } /* '' */
.icon-ok:before { content: '\e801'; } /* '' */
.icon-svg1:before { content: '\e803'; } /* '' */
.icon-svg2:before { content: '\e804'; } /* '' */
.icon-svg3:before { content: '\e805'; } /* '' */
.icon-down-open-big:before { content: '\e806'; } /* '' */
.icon-thumbs-down-1:before { content: '\e810'; } /* '' */
.icon-thumbs-up-1:before { content: '\e811'; } /* '' */
.icon-youtube-play:before { content: '\f16a'; } /* '' */
.icon-vkontakte:before { content: '\f189'; } /* '' */