{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down-open-big",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "55a9bc3f76639c88570925abce6d63ec",
      "css": "thumbs-up-1",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M746 637C769 682 750 728 719 751 791 977 301 855 263 818L263 876C263 892 249 906 234 906L29 906C14 906 0 892 0 876L0 394C0 379 14 366 29 366L234 366C249 366 263 379 263 394L263 427C360 363 410 203 411 197 426 132 464 94 518 94 574 94 640 149 640 266 640 294 629 339 611 373L629 373C703 373 786 408 759 514 788 563 769 617 746 637ZM636 636C620 633 620 619 636 619 708 619 710 544 645 542 631 541 631 527 645 527 710 527 699 444 629 444L555 444C529 444 516 428 516 412 516 382 569 317 569 267 569 203 538 166 518 166 496 166 485 183 483 204 468 304 358 471 263 512L263 738C396 804 514 809 570 812 655 814 698 747 610 728 591 726 593 709 606 709 695 709 701 643 636 636Z",
        "width": 773
      },
      "search": [
        "thumbs-up"
      ]
    },
    {
      "uid": "42af19208fb8c602b3e7a5e22963cbdf",
      "css": "thumbs-down-1",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M28 363C5 318 24 272 55 249-18 23 473 146 511 182L511 124C511 108 525 94 540 94L744 94C760 94 774 108 774 124L774 606C774 621 760 634 744 634L540 634C525 634 511 621 511 606L511 573C413 637 364 797 363 803 346 868 310 906 255 906S134 852 134 734C134 706 144 661 163 627L144 627C71 627-13 592 14 486-14 437 5 383 28 363ZM138 366C154 367 154 381 138 381 66 381 64 456 129 458 143 459 143 473 129 473 64 473 75 556 144 556L219 556C245 556 256 572 256 588 256 618 205 683 205 733 205 797 235 834 255 834 276 834 289 817 291 796 306 697 416 529 511 488L511 262C378 196 260 191 204 189 119 186 76 253 164 272 183 274 181 291 166 291 78 291 73 357 138 366Z",
        "width": 774
      },
      "search": [
        "thumbs-down"
      ]
    },
    {
      "uid": "f26f3773a4e32291218881799d71b22a",
      "css": "vkontakte",
      "code": 61833,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1070 290Q1083 326 986 454 973 472 950 502 928 530 919 542T902 569 895 593 903 612 921 636 953 666Q955 667 955 668 1034 741 1062 791 1064 794 1066 798T1070 813 1069 832 1055 847 1022 854L880 857Q866 859 848 854T819 841L808 835Q791 823 769 799T731 756 697 723 665 715Q664 715 661 717T651 725 639 741 630 770 626 814Q626 822 624 829T620 839L618 842Q608 853 588 854H524Q484 857 443 845T369 816 312 779 272 747L258 733Q253 728 243 716T203 666 144 581 76 464 3 312Q-1 303-1 297T1 288L3 285Q12 274 35 274L188 273Q195 274 201 276T210 281L213 283Q222 289 226 301 237 329 252 358T275 404L284 420Q300 454 315 478T342 516 365 538 384 546 399 543Q400 542 402 540T409 528 416 502 421 456 421 387Q420 364 416 346T409 320L405 314Q391 295 358 290 350 288 361 276 369 266 382 259 411 245 515 246 561 247 590 253 602 256 609 261T621 274 626 292 628 317 628 348 626 388 626 434Q626 440 625 457T625 484 627 506 633 528 646 542Q650 543 655 544T670 538 691 519 720 481 758 421Q791 363 818 296 820 290 823 286T829 280L832 278 834 277T842 275 853 275L1013 274Q1035 271 1049 275T1066 285Z",
        "width": 1071.4
      },
      "search": [
        "vkontakte"
      ]
    },
    {
      "uid": "2e2731310342a2c4dc3e90e48fd4ad7b",
      "css": "youtube-play",
      "code": 61802,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M397 629L667 490 397 349V629ZM500 148Q594 148 681 151T809 156L850 158Q850 158 859 159T872 161 885 163 901 168 917 175 934 186 950 201Q954 204 959 211T975 244 990 300Q994 336 997 376T1000 440V538Q1001 619 990 700 986 730 976 755T958 790L950 799Q943 807 934 814T917 824 901 831 885 836 872 838 859 840 850 841Q710 852 500 852 385 850 299 848T188 844L160 841 140 839Q120 836 110 834T81 822 50 799Q46 796 41 789T25 756 10 700Q6 664 3 624T0 560V462Q-1 381 10 300 14 269 24 245T42 210L50 201Q58 192 66 186T83 175 99 168 115 163 128 161 141 159 150 158Q290 148 500 148Z",
        "width": 1000
      },
      "search": [
        "youtube-play"
      ]
    },
    {
      "uid": "078403b76c175ca4f8539f7fe6e21f66",
      "css": "svg3",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M183 221L183 410 375 410ZM890 282L890 480 110 480 110 140 0 140 0 860 110 860 110 680 890 680 890 860 1000 860 1000 282Z",
        "width": 1000
      },
      "search": [
        "svg3"
      ]
    },
    {
      "uid": "69c3d37595f2d965744b6c675eb2f368",
      "css": "svg2",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M63 542H167V219A94 94 0 0 1 354 211 83 83 0 0 1 417 292V312A21 21 0 0 1 396 333H271A21 21 0 0 1 250 312V292A83 83 0 0 1 311 212 52 52 0 0 0 260 167 52 52 0 0 0 208 219V542H938A21 21 0 0 1 938 583H917V729A104 104 0 0 1 813 833H792V854A21 21 0 0 1 750 854V833H250V854A21 21 0 0 1 208 854V833H188A104 104 0 0 1 83 729V583H63A21 21 0 0 1 63 542Z",
        "width": 1000
      },
      "search": [
        "svg2"
      ]
    },
    {
      "uid": "388243f5b7487f4b4a59957de2410f25",
      "css": "svg1",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M221 572L221 855 787 855 787 572 717 572 717 784 291 784 291 572ZM500 242L855 575 903 524 500 145 346 290 346 194 276 194 276 356 97 524 145 575Z",
        "width": 1000
      },
      "search": [
        "svg1"
      ]
    },
    {
      "uid": "590338d7fb9d40e1c67855b42fb35846",
      "css": "ok",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 511Q0 546 24 571L270 810Q294 835 330 835 366 835 390 810L895 315Q920 291 920 256T895 198Q870 173 835 173T775 198L330 633 145 452Q120 428 85 428T24 452Q0 476 0 511Z",
        "width": 920.4
      },
      "search": [
        "ok"
      ]
    },
    {
      "uid": "2cc56f4afce0cdcf411297628d2d5cfc",
      "css": "right-open-big",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M13 870L371 500 13 128Q-13 102 13 80 39 54 61 80L453 474Q477 500 453 524L61 918Q39 944 13 918-13 896 13 870Z",
        "width": 465
      },
      "search": [
        "right-open-big"
      ]
    }
  ]
}